{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Raq;TrustServerCertificate=True; Integrated Security=True;",
    "RedisCache": "localhost:6379"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
