{
  "ConnectionStrings": {
    "DefaultConnection": "Server=aqalnet.db;Port=5432;Database=aqal;Username=postgres;Password=postgres;",
    "RedisCache": "Aqalnet.Redis:6379"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
